<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

        <h1>Question Game!</h1>

        <p id="score"></p>
        <p id="question"></p>
      
        <script>
      
          // VARIABLES
          // ==========================================================================
      
          // The array of questions for our quiz game.
          var animals = [
            { q: "RHINOCEROS" },
            { q: "PANGOLIN" },
            { q: "WILDEBEEST" },
            { q: "OSTRICH" }
            { q: "TAPIR" },
            { q: "SALAMANDER" },
            { q: "PLATYPUS" }
            { q: "WOMBAT" },
            { q: "BLUE DRAGON" },
            { q: "MANTIS SHRIMP" },
          ];
      
          // We start the game with a score of 0.
          var score = 0;
          // Variable to hold the index of current question.
          var questionIndex = 0;
      
</body>
</html>